{
  "name": "manpreet-chaudhary-portfolio",
  "version": "1.0.0",
  "description": "Personal professional portfolio website for Manpreet Chaudhary - Research Intern @ IIT Roorkee",
  "scripts": {
    "dev": "node local-server.js",
    "serve": "node local-server.js"
  },
  "keywords": [
    "portfolio",
    "iit-roorkee",
    "research-intern",
    "autonomous-drone",
    "systems-engineer",
    "cinematic-dark"
  ],
  "author": "Manpreet Chaudhary",
  "license": "MIT"
}
